
# POM has spring-cloud-starter-netflix-eureka-server indicates naming-server will be Eureka server 
#Application level
spring.application.name = naming-server
server.port = 8761


# Spring cloud import because we use spring boot > 2.5
spring.config.import = optional:configserver:http://localhost:8888



#Eureka config read more at https://cloud.spring.io/spring-cloud-netflix/reference/html/appendix.html
# Meaning This instance is not a client, Eureka please don't discover it as a service.
eureka.client.register-with-eureka=false

# Meaning chua tim hieu
eureka.client.fetch-registry=false

