
#Application level
spring.application.name = naming-server
server.port = 8761


# Spring cloud import because we use spring boot > 2.5
spring.config.import = optional:configserver:http://localhost:8888



#Eureka config 
# Meaning:
eureka.client.register-with-eureka=false

# Meaning:
eureka.client.fetch-registry=false

